
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="google-site-verification" content="L3pVM9Mvmi4hU_aucI0Q7aHlCjE14-6wGOuiPi7Y1pI" />
<title>EPUB 작가님을 모십니다.</title>

<style>
  body {
    padding: 15%;
  }
  h1 {
    font-weight: normal;
    font-size: 1em;
    margin-bottom: 2.5em;
    border: solid thin coral;
    border-radius: 10px;
    padding: 1em;
    line-height: 1.8em;
  }
  div.box {
    margin-bottom: 1em;
  }
  div.box p {
    text-align: justify;
    line-height: 1.6em;
    margin: 0;
    font-size: 0.9em;
  }
  .color-coral {
    color: coral;
  }
  .sepline {
    border-top: solid thin gray;
    margin-top: 2em;
    padding-top: 2em;
  }
  .contact {
    background-color: rgba(255, 0, 0, 0.08);
    padding: 0.3em;
    text-align: center !important;
  }
  .ps p {
    padding-left: 0.85em;
    text-indent: -0.85em;
  }
  .em09 {
    font-size: 0.9em;
  }
</style>
</head>


<body>


<h1>토씨에서<br/><span class="color-coral">EPUB 작가님</span>을 모십니다.</h1>

<div class="box">
  <p>나의 생각을 전하는 방법은 생각보다 다양합니다. 블로그가 될 수도 있고 누군가와의 만남을 통해서도 가능한 일입니다. 상대에게 하는 평소의 행동으로도 전할 수 있습니다. 토씨는 그중 하나의 길이 될 수 있는 출판에 나서려고 합니다. 부담 없이 시작할 수 있도록 EPUB 전자책으로요.</p>
</div>

<div class="box">
  <p>출판의 벽은 매우 높아 보입니다. 여느 일들과 마찬가지로 책을 만드는 것 또한 매우 복잡한 일이지요. 누군가는 이렇게 말합니다. '아무 책이나 만들지 마라' '최소한의 실력은 갖추고 원고를 투고하라' 맞는 말입니다. 글을 읽는 것, 책을 본다는 행위에는 돈과 시간의 투자가 필요하기 때문입니다. 투자한 그것에 미치지 못한다는 생각이 들면 불편한 마음이 생길 수도 있지요.</p>
</div>

<div class="box">
  <p>그럼에도 불구하고 누구나 책을 낼 자격이 있습니다. 나만의 이야기는 누구나 가지고 있으니까요. 나의 전문 지식, 평소의 생각들, 재미난 이야기까지 알리고 싶은 모든 것은 책의 소재가 될 수 있습니다. 누군가에게 전하고 싶다는 마음과 의지로 시작하면 됩니다.</p>
</div>

<div class="box">
  <p>물론 모든 이야기가 책이 될 수는 없습니다. 현실적인 문제들 때문이지요. 전문적이지 않아서, 재미가 없어서 그래요. 어쩌면 잘 팔리지 않을 것 같아 그렇게 됩니다. 하지만 깊고 얕음, 넓고 좁음을 누가 평가할 수 있을까요. 흥미로움의 정도를 누가 알 수 있을까요. 선택받지 않았다거나 적은 선택을 받았다고 해서 쓸모없는 것도 아닙니다. 진심이 담겨 있는 모든 책은 가치가 있습니다.</p>
</div>

<div class="box">
  <p>도전하세요. 일기도 여행의 기록도 좋습니다. 여러분만이 가지고 있는 노하우도 환영입니다. 시작해 보세요. 꽤 의미있는 시간이 될 거라고 확신합니다.</p>
</div>

<div class="box">
  <p>글을 쓰고 수정하는 여정이 쉽지는 않을 것입니다. 하지만 글을 쓰는 행위에는 내가 가진 그것을 더욱 공고히 하는 힘이 있습니다. 출판을 하고 누군가 시간을 내어 그것을 읽어준다면 더욱 값진 경험이 되겠지요.</p>
</div>

<div class="box">
  <p>세상이 유지되는 이유 중 하나는 서로에게 이야기를 전하기 때문이 아닐까 합니다. 우리는 늘 - 인식하지 못하는 중에도 서로가 서로에게 영향을 주면서 살아가잖아요. 그런 의미를 담아 토씨가 탄생했습니다. 미미한 힘일지언정 사람과 사람, 사람과 세상 사이의 작은 교량이 되고자 합니다.</p>
</div>

<div class="box">
  <p>여러분의 이야기를 보내주세요. 독자의 시선으로 바라보며 고민하겠습니다. 그렇게 함께 성장해 나갈 수 있는 관계를 희망합니다.</p>
</div>


<div class="box sepline">
  <p class="contact">tossibook@gmail.com | 010-4250-4238</p>
</div>

<div class="box ps color-coral em09">
  <p>* 완성된 원고, 주제, 책의 의미를 함께 보내주시면 원고 검토 후 연락을 드리도록 하겠습니다.</p>
  <p>* 출판이 결정된 원고는 작가님과 상의하여 토씨에서 직접 EPUB 제작 후 출판합니다.</p>
  <p>* 매출이 발생하면 약정된 인세를 지급합니다.</p>
</div>

</body>
</html>
